================================================================================
                    CONSIGNES D'ÉQUIPE FM26 - RÉFÉRENCE COMPLÈTE
================================================================================

================================================================================
                              ⚽ EN POSSESSION
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ CARACT. DIRECT DES PASSES (passing-style)                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ much-shorter    → Beaucoup plus courtes                                     │
│ shorter         → Plus courtes                                              │
│ standard        → Standard                                                  │
│ direct          → Plus directes                                             │
│ much-direct     → Beaucoup plus directes                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ RYTHME / TEMPO (tempo)                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ much-slower     → Beaucoup plus lent                                        │
│ slower          → Plus lent                                                 │
│ standard        → Standard                                                  │
│ higher          → Plus rapide                                               │
│ much-higher     → Beaucoup plus élevé                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ LARGEUR DU JEU OFFENSIF (width-attack)                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ much-narrow     → Beaucoup plus axiale                                      │
│ narrow          → Plus axiale                                               │
│ standard        → Standard                                                  │
│ wide            → Plus large                                                │
│ very-wide       → Beaucoup plus large                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PROGRESSION / FOCUS ATTAQUE (attack-focus)                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ balanced        → Équilibrée                                                │
│ center          → Axiale                                                    │
│ left            → Gauche                                                    │
│ right           → Droite                                                    │
│ flanks          → Deux flancs                                               │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ RÉCEPTION DES PASSES (pass-target)                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ feet            → Passer dans les pieds                                     │
│ standard        → Standard                                                  │
│ space           → Passer dans les espaces                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PATIENCE (CENTRES) (crossing-patience)                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ early           → Centrer de loin                                           │
│ standard        → Standard                                                  │
│ work-ball       → Jouer le ballon dans la surface                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STYLE DE CENTRES (crossing-style)                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ balanced        → Équilibrées                                               │
│ floated         → Centres flottants                                         │
│ drilled         → Centrer en force                                          │
│ low             → Centres à ras de terre                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ DRIBBLES (dribbling)                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│ discourage      → Dissuader                                                 │
│ standard        → Standard                                                  │
│ encourage       → Encourager                                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TIRS DE LOIN (long-shots)                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ discourage      → Dissuader                                                 │
│ standard        → Standard                                                  │
│ encourage       → Encourager                                                │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ LIBERTÉ CRÉATIVE (creative-freedom)                                         │
├─────────────────────────────────────────────────────────────────────────────┤
│ discipline      → Plus de discipline                                        │
│ balanced        → Équilibrée                                                │
│ expressive      → Plus d'expression                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STRATÉGIE D'ATTAQUES PLACÉES (pressing-strategy)                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ manage          → Gérer le pressing                                         │
│ balanced        → Équilibrée                                                │
│ bypass          → Contourner le pressing                                    │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ OBTENIR COUPS DE PIED ARRÊTÉS (set-pieces)                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ no              → Garder le ballon en jeu                                   │
│ yes             → Obtenir des coups de pied arrêtés                         │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                         🧤 SORTIES DE BUT / RELANCES GB
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ SORTIES DE BUT (goal-kicks)                                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ short           → Courtes                                                   │
│ mixed           → Variées                                                   │
│ long            → Longues                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ RELANCES GB - CIBLE (distribution-target)                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ balanced        → Équilibrées                                               │
│ cb              → Défenseurs centraux                                       │
│ fb              → Arrières latéraux                                         │
│ flanks          → Flancs                                                    │
│ playmaker       → Meneur de jeu                                             │
│ target          → Attaquant pivot                                           │
│ long            → Au-dessus de la défense adverse                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ RELANCES GB - VITESSE (distribution-speed)                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│ slow            → Ralentir le rythme                                        │
│ balanced        → Équilibrées                                               │
│ fast            → Relances rapides                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PERDRE DU TEMPS (time-wasting)                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│ less            → Moins souvent                                             │
│ normal          → Normal                                                    │
│ more            → Plus souvent                                              │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                           🔄 TRANSITION OFFENSIVE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ TRANSITION OFFENSIVE (counter-attack)                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ hold            → Rester en place                                           │
│ standard        → Standard                                                  │
│ yes             → Contre-attaque                                            │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                              🛡️ HORS POSSESSION
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ HAUTEUR DU PRESSING (pressing-height)                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ low             → Bloc bas                                                  │
│ medium          → Bloc Médian                                               │
│ high            → Pressing haut                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ LIGNE DÉFENSIVE (defensive-line)                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│ much-lower      → Beaucoup plus basse                                       │
│ lower           → Plus basse                                                │
│ standard        → Standard                                                  │
│ higher          → Plus haute                                                │
│ much-higher     → Beaucoup plus haute                                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ DÉCLENCH. PRESSING (pressing-trigger)                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ much-less       → Beaucoup moins souvent                                    │
│ less            → Moins souvent                                             │
│ standard        → Standard                                                  │
│ more            → Plus souvent                                              │
│ much-more       → Beaucoup plus souvent                                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ TRANSITION DÉFENSIVE (defensive-transition)                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│ regroup         → Regroupement                                              │
│ standard        → Standard                                                  │
│ counter-press   → Effectuer un contre-pressing                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ EN TACLANT (tackling)                                                       │
├─────────────────────────────────────────────────────────────────────────────┤
│ stay            → Ne pas se jeter                                           │
│ standard        → Standard                                                  │
│ commit          → S'engager plus                                            │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PRESSING SUR CENTRES (pressing-crosses)                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ prevent         → Empêcher de centrer                                       │
│ balanced        → Équilibré                                                 │
│ allow           → Laisser centrer                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ PIÈGE DU PRESSING (pressing-trap)                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ inside          → Attirer vers l'axe                                        │
│ balanced        → Équilibré                                                 │
│ outside         → Pressing vers les côtés                                   │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ COMPORTEMENT LIGNE DÉFENSIVE (defensive-behavior)                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ higher          → Rester plus haut                                          │
│ balanced        → Équilibré                                                 │
│ lower           → Rester plus bas                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ RELANCE COURTE DU GARDIEN (prevent-short-gk)                                │
├─────────────────────────────────────────────────────────────────────────────┤
│ no              → Non                                                       │
│ yes             → Oui (Empêcher relances courtes adverses)                  │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                         ✅ COURSES DE SOUTIEN (Overlaps)
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ DÉDOUBLEMENT EXTÉRIEUR (Overlaps)                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│ overlap-left    → Courses de soutien - Gauche                               │
│ overlap-right   → Courses de soutien - Droite                               │
│ overlap-both    → Courses de soutien - Deux flancs                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ DÉDOUBLEMENT INTÉRIEUR (Underlaps)                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│ underlap-left   → Dédoublement intérieur - Gauche                           │
│ underlap-right  → Dédoublement intérieur - Droite                           │
│ underlap-both   → Dédoublement intérieur - Deux flancs                      │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
                           📋 EXEMPLE DE PRESET
================================================================================

instructionsIP: {
    'passing-style': 'direct',
    'tempo': 'much-higher',
    'width-attack': 'wide',
    'attack-focus': 'balanced',
    'pass-target': 'space',
    'crossing-patience': 'work-ball',
    'crossing-style': 'balanced',
    'dribbling': 'encourage',
    'long-shots': 'discourage',
    'creative-freedom': 'expressive',
    'pressing-strategy': 'manage',
    'set-pieces': 'yes',
    'goal-kicks': 'short',
    'distribution-target': 'balanced',
    'distribution-speed': 'fast',
    'time-wasting': 'less',
    'counter-attack': 'yes'
},

instructionsOOP: {
    'pressing-height': 'high',
    'defensive-line': 'much-higher',
    'pressing-trigger': 'much-more',
    'defensive-transition': 'counter-press',
    'tackling': 'commit',
    'pressing-crosses': 'prevent',
    'pressing-trap': 'outside',
    'defensive-behavior': 'higher',
    'prevent-short-gk': 'yes'
},

overlaps: {
    'overlap-left': true,
    'overlap-right': true,
    'underlap-left': false,
    'underlap-right': false
}

================================================================================
